# CodeGeneral-MyBatis

./: README.md  pom.xml
src/main/java/com/example/: CodeGenerator.java
src/main/java/com/example/config/: GeneratorConfig.java
src/main/java/com/example/constant/: GlobalPrintConstants.java
src/main/java/com/example/core/: CodeGeneratorOperation.java  DataBase.java
src/main/java/com/example/database/: DataBase.java
src/main/java/com/example/enums/: CorrespondEnum.java
src/main/java/com/example/operation/: CodeGeneratorOperation.java
src/main/java/com/example/runner/: CodeGenerator.java
src/main/java/com/example/template/: TemplateEngine.java  TemplateVariable.java
src/main/java/com/example/template/application/: ApplicationGenerator.java
src/main/java/com/example/template/exception/: ExceptionGeneral.java
src/main/java/com/example/template/variable/: DefinitionVariable.java
src/main/java/com/example/utils/: GeneralUtils.java
src/main/resources/templates/: application.java.ftl  globalExceptionHandler.java.ftl  globalVo.java.ftl  mapper.xml.ftl  redisService.java.ftl  responseEnums.java.ftl  service.java.ftl
src/main/resources/templates/common/exception/: globalExceptionHandler.java.ftl
src/main/resources/templates/java/: InitRun.java.ftl  mapper.java.ftl
src/main/resources/templates/java_single/exception/: exception.java.ftl
src/main/resources/templates/java_single/redis/: redisConfig.java.ftl
src/main/resources/templates/mybatis/: entity.java.ftl  serviceImpl.java.ftl
